/* You can add global styles to this file, and also import other style files */
//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~@angular/material/theming';


// Include non-theme styles for core.
@include mat-core();

// Define a theme.
$ahem-app-primary: mat-palette($mat-blue, 900, A700);
$ahem-app-accent:  mat-palette($mat-light-blue, 100, 100, A400);
$ahem-app-warn:    mat-palette($mat-red);

$ahem-app-theme: mat-light-theme($ahem-app-primary, $ahem-app-accent, $ahem-app-warn);

// Include all theme styles for the components.
@include angular-material-theme($ahem-app-theme);

@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body, material-app, mat-sidenav-container, ahem-sidnav-content {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


body {

  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-main-page {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-grow: 1;
    -webkit-flex-grow: 1;
    height: 100%;
    overflow: auto;
}

app-account-view-page {
  flex:1;
  -webkit-flex: 1;
  overflow: auto;
  height: 100%;
}

.ahem-sidnav-content {

}

ahem-landing-page, ahem-email-view, ahem-privacy {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
}


mat-sidenav-content > div {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
}


.ahem-toolbar {
  //height: 128px;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  position: relative;
  z-index: 10;
  :focus {
    outline: none !important;
  }
}

.ahem-toolbar .mat-toolbar-layout {
  height: 100%;
}

.footer {
  //position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  align-content: flex-end;
  -webkit-align-content: flex-end;
  display: flex;
  display: -webkit-flex;
  /*padding: 1rem;*/
  text-align: center;
  margin-top: auto;
}

.ahem-internal-toolbar {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  z-index: 10;
}

.ahem-account-selector {
  justify-content: center;
  align-items: center;
  margin:auto;
}

.ahem-account-selector-internal {
  align-self: end;
}

.ahem-centered-card {
  width:600px;
  margin: auto;
  margin-top: 20px;
  align-self: center;
}

.ahem-definition-of {
  display:inline !important;
}

.ahem-margin-auto {
  margin: auto;
}

.ahem-envelope {
  font-size: 20px;
  height: 20px !important;
}

.ahem-email-unread h2, .ahem-email-unread p{
  font-weight: bolder !important;
}

.ahem-email-list {
  height: 100%;
}


.ahem-hand-pointer {
  cursor: pointer;
}

.ahem-email-content-container {
  margin: 20px;
  font-size: smaller;
}

.ahem-email-content {
  padding: 20px;
  overflow: auto;
}

.ahem-sideNav-container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
}

.ahem-overflow {
  overflow: auto;
}

.ahem-sideNav {
  box-shadow: 4px 2px 11px -5px rgba(0, 0, 0, 0.55);
  width: 300px;
}

mat-list {
  padding-top: 0px !important;
}

.ahem-logo-span {
  height: 100%;
}

.ahem-spacer {
  flex: 3;
  -webkit-flex: 3;
  -webkit-box-flex: 3;
}

.mat-icon.ahem-logo {
  color: mat-color($ahem-app-accent);
  height: 100%;
  width: 90px;
}

.ahem-email-selected {
  background: #fafafa;
  font-weight: bold;
}

.ahem-email-list-item {
  :hover {
    background: #fafafa;
    transition: all .3s;
  }
  :active {
    background: lightblue;
    transition: all .3s;
  }
}



//.ahem-sidnav-content {
//  height: 80%;
//  overflow: auto;
//  //width: 100%;
//  flex: 1;
//  flex-direction: column;
//  padding: 20px;
//  margin-bottom: 20px;
//}




